.search-panel{
	// overflow: hidden;
	padding-bottom: 15px;
}

.empty-margin{
	margin: 0 !important;
}

.loading{
	animation: fa-spin 2s infinite linear;
	&:before{
		content:'\e031';
	}
}

.loading-container{
	text-align: center;
	font-size: 38px;
	min-height: 80px;
	margin-top: 35px;
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}